<!DOCTYPE html>
<html>
<head>
  <title><%= htmlWebpackPlugin.options.title %></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name='viewport' content='width=device-width, user-scalable=no'>
  <style>
    * {
    margin: 0;
    padding: 0;
    user-select: none;
  }

  body {
    overflow: hidden;
    background-color: black;
    text-align: center;
    color: white;
  }

  canvas {
    border: 1px white solid;
    margin: 0 auto;
  }

  .cont-butt {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
  }

  .butt {
    cursor: pointer;
    margin: 3px;
    padding: 2px;
    font-size: 2vh;
    flex: 1 1 auto;
    border: 1px white solid;
    border-radius: 3px;
    color: white;
    text-align: center;
  }

  .current {
    background: #333333;
  }

  .i {
    background-color: #00000099;
    position: absolute;
    z-index: 10;
    border: 1px solid #ffffff;
    padding: 1vh;
    border-radius: 30px;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 3px;
    top: 3px;
    cursor: pointer;
  }

  .about {
    background-color: #00000099;
    position: absolute;
    z-index: 8;
    border: 1px solid #ffffff;
    padding: 1vh;
    border-radius: 30px;
    width: 4vh;
    height: 4vh;
    right: 3px;
    top: 3px;
    width: 300px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  a {
    color: #884444;
  }

  .hidden{
    display: none;
  }

</style>
</head>
<body>
<div class="i">i</div>
<div class="about hidden">
  <p>by: <a href="http://otrisovano.ru">www.otrisovano.ru</a></p>
  <p>source: <a href="http://github.com/fire888/parametric">http://github.com/fire888/parametric</a></p>
</div>
<script> 
var b = document.querySelector('.i').addEventListener('click', function(e) {
  var mess = document.querySelector('.about')
  if (mess.classList.contains('hidden')) {
    mess.classList.remove('hidden')
    e.target.innerText = 'x'
  } else {
    mess.classList.add('hidden')
    e.target.innerText = 'i'
  }
})
</script>
</body>
</html>
